{
  "name": "medium",
  "version": "1.0.0",
  "description": "XMPP daemon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@dev.xiaoka.com:chrome/medium.git"
  },
  "author": "Tomasz Sterna <tomek@xiaoka.com>"
}
