{
  "name": "medium",
  "version": "1.0.0",
  "description": "XMPP daemon",
  "main": "main.js",
  "scripts": {
    "start": "env DEBUG='*' node main.js",
    "test": "ava --timeout=5s",
    "console": "xmpp-console"
  },
  "repository": {
    "type": "git",
    "url": "git@dev.xiaoka.com:chrome/medium.git"
  },
  "author": "Tomasz Sterna <tomek@xiaoka.com>",
  "dependencies": {
    "@xmpp/console": "^0.0.1",
    "debug": "^2.6.0",
    "junction": "^0.2.0",
    "junction-lastactivity": "^0.1.0",
    "junction-ping": "^0.1.0",
    "junction-softwareversion": "^0.1.0",
    "junction-time": "^0.1.0",
    "node-stringprep": "^0.8.0",
    "node-xmpp-server": "^2.2.5",
    "redis": "^2.6.5"
  },
  "devDependencies": {
    "ava": "^0.18.1",
    "node-xmpp-client": "^3.1.2",
    "standard": "^8.6.0"
  }
}
